{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Classes not in our study\'92s dataset
\f1\b0  as of August 10, 2020.\
\
(0 based indexing - following the categories.json file numbering)\
Class:\
\

\f0\b Other
\f1\b0 \
1 - battery\
3 - carded blister pack\
15 - egg carton\
19 - pizza box\
22 - foam cup\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 28 - Metal lid\
51 - rope & strings\
54 - squeezable tube\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Glass (Unbroken)
\f1\b0 \
23 - Glass cup\
26 - Glass jar\
\

\f0\b Paper (Bag)
\f1\b0 \
35 - Plastified paper bag\
\

\f0\b Paper (Other)
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 56 - paper straw\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Plastic (Bag Wrapper)
\f1\b0 \
41 - polypropylene bag\
\

\f0\b Plastic (Other)
\f1\b0 \
47 - other plastic container\
48 - plastic gloves \
\
}