{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh13600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Below are classes IN our study\'92s dataset as of August 10, 2020.\
\
UnbrokenGlass     = [6]\
BrokenGlass       = [9]\
PlasticBagWrapper = [36, 37, 38, 39, 40, 42]\
PlasticBottle     = [4, 5]\
OtherPlastic      = [7, 21, 24, 27, 29, 49, 55, 43, 44, 45, 46]\
AluminumCan       = [10, 11, 12]\
OtherAluminum     = [0, 2, 50]\
PaperBag          = [34]\
OtherPaper        = [20, 30, 31, 32, 33]\
FoodWaste         = [25]\
Other             = [8, 13, 14, 16, 17, 18, 52, 53, 57, 58, 59]\
\
Glass (Unbroken) - glass bottle\
Glass (Broken) - broken glass\
\
Plastic (Bag Wrapper) - plastic film, six pack rings, garbage bag, other plastic wrapper, single-use carrier bag, crisp packet (chip bag)\
Plastic (Bottle) - other plastic bottle, clear plastic bottle\
Plastic (Other) - plastic bottle cap, disposable plastic cup, other plastic cup, plastic lid, other plastic, spread tub, tupperware, disposable food container, foam food container, plastic utensils, plastic straw\
\
Aluminum (Can) - food can, aerosol, drink can\
Aluminum (Other) - aluminum foil, aluminum blister pack, pop tab\
\
Paper (Bag) - paper bag\
Paper (Other) - paper cup, magazine paper, tissues, wrapping paper, normal paper\
\
Food Waste - food waste\
\
Other - metal bottle cap, toilet tube, other carton, drink carton, corrugated carton, meal carton, scrap metal, shoe, styrofoam piece, unlabeled litter, cigarette\
}