{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww6000\viewh7740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 PhotoID of Images flipped by classifier:\
31 - batch1 - 30.jpg\
paper other => True\
\
65 - batch 1 - 86.jpg\
plastic wrapper => True\
\
99 - batch 1 - 128.jpg\
plastic wrapper => False\
\
523 - batch 14 - 22.jpg\
plastic other => False\
\
704 - batch 2 - 22.jpg\
glass broken => True\
\
719 - batch 2 - 39.jpg\
Plastic bottle => True\
\
746 - batch 2 - 69.jpg\
glass unbroken => True\
\
754 - batch 2 - 77.jpg\
aluminum other => True\
\
807 - batch 3 - 5057.jpg\
glass broken => True\
\
1001 - batch 5 - 102.jpg\
paper other => True}